# Schnitt

./: .gitignore  README.md
Schnitt/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  run.sh  tmp
Schnitt/etc/: README  java2pdf.sh  launch4j-build.xml  proguard_config.pro  run.sh  test-java-is-installed.nsi
Schnitt/etc/jython/: README  extract-feat.py  sample.py  schnitt.py
Schnitt/etc/nsis-installer/: run.bat  schnitt-installer.nsi
Schnitt/lib/: go.bat  hello.nsh  inno-setup-test.iss  install.nsh  launch4j-build.xml  logback.xml  packr.bat  packr.json
Schnitt/src/main/java/info/pinlab/ml/core/: Accumulator.java  BinaryClassifier.java  Classifier.java  DoubleFrameAccumulator.java  FeatureVector.java  Param.java  SvmTrainer.java
Schnitt/src/main/java/info/pinlab/schnitt/: Application.java  Main.java
Schnitt/src/main/java/info/pinlab/schnitt/gui/: GuiAdapterForBinaryTier.java  GuiAdapterForTier.java  GuiAdapterForVadErrTier.java  IntervalSelection.java  WavGraphics.java  WavPanelControl.java  WavPanelModel.java  WavPanelUI.java  WavTableData.java  WavTableRow.java
Schnitt/src/main/java/info/pinlab/schnitt/io/: AudioWithTiers.java  DataManager.java  DataManagerImpl.java  DataToBinaryTier.java  Evaluation.java  FileNameManip.java  TextGridAdapter.java  TextReader.java
Schnitt/src/main/java/info/pinlab/snd/: WavUtil.java
Schnitt/src/main/java/info/pinlab/snd/dsp/: AbstractFrameProcessor.java  AcousticContext.java  AcousticFeatureCalculator.java  AcousticFeatures.java  AcousticFrontEnd.java  AcousticFrontEndFactory.java  AcousticFrontEndFactoryImp.java  AcousticFrontEndImp.java  AudioFrameReader.java  DoubleFrame.java  EndFrame.java  FEParam.java  FEParamBool.java  FEParamInt.java  FEParamObj.java  Fft.java  Fft.java~  Frame.java  FrameProcessor.java  FrameProcessorFactory.java  FrameProducer.java  HanningWindow.java  HanningWindower.java  HanningWindower.java~  MelFilter.java  MelFilterBank.java  Mfcc.java  MfccImpl.java  ParamInt.java  ParameterSheet.java  PreEmphasize.java  ProcessorParam.java  StreamingAcousticFrontEnd.java  Window.java  Windower.java
Schnitt/src/main/java/info/pinlab/snd/fe/: AbstractFrameProcessor.java  AudioFrameConsumer.java  DoubleFrame.java  EndFrame.java  FEParam.java  FEParamBool.java  FEParamDouble.java  FEParamInt.java  FEParamObj.java  FEParamString.java  FeatureSink.java  Fft.java  Frame.java  FrameAlignment.java  FrameProcessor.java  FrameProcessorFactory.java  FrameProducer.java  FrameProvider.java  FrameSorter.java  HanningWindower.java  MelFilter.java  ParamSheet.java  ParameterSheet.java  PowerCalculator.java  PreEmphasize.java  StreamingAcousticFrontEnd.java  Windower.java  ZeroCrossCalculator.java
Schnitt/src/main/java/info/pinlab/snd/gui/: GuiAdapterForBinaryTier.java  GuiAdapterForTier.java  GuiAdapterForVadErrTier.java  IntervalSelection.java  WavGraphics.java  WavPanelControl.java  WavPanelUI.java  WavTableRow.java
Schnitt/src/main/java/info/pinlab/snd/trs/: AbstractIntervalTier.java  BinaryTier.java  DoubleFrameTier.java  Interval.java  IntervalTier.java  LabelTier.java  PrimitiveDoubleTier.java  TextGridAdapter.java  Tier.java  VadErrorTier.java
Schnitt/src/main/java/info/pinlab/snd/vad/: AbstractVad.java  AmplitudeVad.java  AudioWithTiers.java  BinaryHypoTier.java  BinaryTargetTier.java  GMM.java  ThresholdVad.java  VAD.java  VadError.java  VadErrorTier.java  VadFactory.java  VadHypoTier.java  VadParam.java  VadParamBoolean.java  VadParamDouble.java  VadParamString.java  VoiceActivityDetector.java  VoiceActivityDetectorFactory.java
Schnitt/src/main/resources/: logback.xml
Schnitt/src/test/java/info/pinlab/ml/core/: SvmTrainerTest.java
Schnitt/src/test/java/info/pinlab/schnitt/: ManualPowerVadTest.java
Schnitt/src/test/java/info/pinlab/schnitt/gui/: ManualTestZeroLine.java  WavGraphicsTest.java
Schnitt/src/test/java/info/pinlab/schnitt/io/: DataManagerImplTest.java
Schnitt/src/test/java/info/pinlab/snd/fe/: FftTest.java  FrameAlignmentTest.java  FrameProviderTest.java  FrameSorterTest.java  HanningWindower160Test.java  HanningWindower320Test.java  HanningWindowerTest.java  ParamSheetTest.java  PowerCalculatorTest.java  StreamingAcousticFrontEndTest.java
Schnitt/src/test/java/info/pinlab/snd/gui/: WavGraphicsTest.java
Schnitt/src/test/java/info/pinlab/snd/trs/: BinaryTierTest.java  DoubleFrameTierTest.java  LabelTierTest.java  ManualTextGridGuiTest.java  TextGridAdapterTest.java  VadErrorTierTest.java
Schnitt/src/test/java/info/pinlab/snd/vad/: AmplitudeVadTest.java  ThresholdVadTest.java  VadErrorTierTest.java
Schnitt/src/test/resources/info/pinlab/schnitt/: .~lock.sample[amplitude].dat.csv#  do.sh  long-sample[int].raw  sample.raw  sample[amp].dat.csv  sample[sox-float].raw
Schnitt/src/test/resources/info/pinlab/schnitt/io/: 1252652_ay2015-uw-pre-TaskSet05_003_1__20150824-150917_.TextGrid  1252652_ay2015-uw-pre-TaskSet05_005_1__20150824-151104_.TextGrid  1252652_ay2015-uw-pre-TaskSet05_006_1__20150824-151240_.TextGrid  1323113_ay2015-uw-pre-TaskSet05_003_1__20150824-150007_.TextGrid  1323113_ay2015-uw-pre-TaskSet05_005_1__20150824-150153_.TextGrid  1323113_ay2015-uw-pre-TaskSet05_006_1__20150824-150328_.TextGrid  1334723_ay2015-uw-pre-TaskSet05_003_1__20150824-151141_.TextGrid  1334723_ay2015-uw-pre-TaskSet05_005_1__20150824-151326_.TextGrid  1334723_ay2015-uw-pre-TaskSet05_006_1__20150824-151512_.TextGrid  1376470_ay2015-uw-pre-TaskSet05_003_1__20150824-150700_.TextGrid  1376470_ay2015-uw-pre-TaskSet05_005_1__20150824-150909_.TextGrid  1376470_ay2015-uw-pre-TaskSet05_006_1__20150824-151044_.TextGrid  1392739_ay2015-uw-pre-TaskSet05_003_1__20150824-150505_.TextGrid  1392739_ay2015-uw-pre-TaskSet05_005_1__20150824-150643_.TextGrid  1392739_ay2015-uw-pre-TaskSet05_006_1__20150824-150818_.TextGrid  1403313_ay2015-uw-pre-TaskSet05_003_1__20150824-151631_.TextGrid  1403313_ay2015-uw-pre-TaskSet05_005_1__20150824-151813_.TextGrid  1403313_ay2015-uw-pre-TaskSet05_005_2__20150824-152004_.TextGrid  (+3 more)
WavPanel/: .project  pom.xml
WavPanel/src/main/resources/: logback.xml
doc/: vad-trans.dot
(+143 files in other folders)
